{
  "name": "vemsy-sample",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "build": "cross-env BABEL_ENV=production babel app --out-dir lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0"
  },
  "dependencies": {
    "middleware-setup": "file:../../../../middleware-pattern",
    "vemsy": "file:.."
  }
}
